# IdentityServerOcelotDemo

ApiGateway/OcelotGetway/: OcelotGetway.csproj  Program.cs  Startup.cs  ocelot.First.json  ocelot.OcelotConfiguration.json  ocelot.json
ApiGateway/OcelotGetway/Controllers/: ValuesController.cs
ApiGateway/OcelotGetway/Properties/: launchSettings.json
IdentityServer/IdentityServerWeb/: IdentityConfig.cs  IdentityProfileService.cs  IdentityResourceOwnerPasswordValidator.cs  IdentityServerWeb.csproj  Startup.cs  tempkey.rsa
IdentityServer/IdentityServerWeb/Models/: ErrorViewModel.cs
IdentityServer/IdentityServerWeb/Properties/: launchSettings.json
IdentityServer/IdentityServerWeb/Quickstart/: TestUsers.cs
IdentityServer/IdentityServerWeb/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServerWeb/Views/Account/: LoggedOut.cshtml
PermissionContext/: ProjectCore.sln  README.md
PermissionContext/Project.Application/AppUser/: IUserAppService.cs  LoginService.cs  UserAppService.cs
PermissionContext/Project.Application/AppUser/Dto/: UserDto.cs  UserRoleCeShiDto.cs
PermissionContext/Project.Domain.Model/Entity/: Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ShoppingCart.cs  ShoppingCartDetails.cs  UserGroupInfo.cs  UserGroupUnRole.cs  UserInfo.cs  UserUnGroup.cs  UserUnRole.cs
PermissionContext/Project.Domain.Model/ValueObject/: Address.cs
PermissionContext/Project.Domain.Repository.Interfaces/: IApplyRepository.cs  IBaseRepository.cs  IOrderRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
PermissionContext/Project.Infrastructure/: DbContextFactory.cs  EfRepository.cs  GetConnectionSqlService.cs  JsonConfigurationHelper.cs  MyContext.cs  ProjectCore.Infrastructure.csproj  RepositoryModule.cs  SubmitResult.cs
PermissionContext/Project.Infrastructure.Interfaces/: IAggregationRoot.cs  IEntity.cs  IMyContext.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  ProjectCore.Infrastructure.Interfaces.csproj
PermissionContext/Project.Infrastructure.Repository/: ApplyRepository.cs  BaseRepository.cs  OrderRepository.cs  PublisherRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
PermissionContext/Project.Infrastructure/IocHelper/: RuntimeHelper.cs  ServiceExtension.cs
PermissionContext/Project.Infrastructure/Migrations/: 20180507095339_MigD8.Designer.cs  20180507095339_MigD8.cs  20180508073001_Mig1.Designer.cs  20180508073001_Mig1.cs  20180513115950_Mig2.Designer.cs  20180513115950_Mig2.cs  20180515120709_Mig4.Designer.cs  20180515120709_Mig4.cs  20180517021430_Mig5.Designer.cs  20180517021430_Mig5.cs  20180517053018_Mig6.Designer.cs  20180517053018_Mig6.cs  20180517150854_Mig7.Designer.cs  20180517150854_Mig7.cs  20180517151047_Mig8.Designer.cs  20180517151047_Mig8.cs  20180517155044_Mig9.Designer.cs  20180517155044_Mig9.cs  MyContextModelSnapshot.cs
PermissionContext/ProjectCore.Common/: ProjectCore.Common.csproj  SoftDeleteAttribute.cs  WriteAndRead.cs
PermissionContext/ProjectCore.Common/Dapper/: DapperConnection.cs  SqlHelper.cs
PermissionContext/ProjectCore.Common/DomainInterfaces/: IDomainService.cs
PermissionContext/ProjectCore.Common/Event/: AggregateRootWithEventSourcing.cs  BaseEvent.cs  CeShiAggregate.cs  CeShiAggregateHandler.cs  CeshiAggregateEvent.cs  CeshiEvent.cs  CeshiEventHandler.cs  DictionaryRguster.cs  DomainEvent.cs  EventBus.cs  EventHandlerRegister.cs  IAggregateRootWithEventSourcing.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerRegister.cs  IEventPublisher.cs  IEventSubscribe.cs  IPersistedVersionSetter.cs  IPurgable.cs
PermissionContext/ProjectCore.Common/Event/CQRS/: EventStorage.cs  IEventStorage.cs
PermissionContext/ProjectCore.Common/IocHelper/: IObjectContainer.cs  ObjectContainer.cs  ServiceExtension.cs
PermissionContext/ProjectCore.Common/RabbitMqEvent/: ApplicationEventBus.cs  IApplicationEventBus.cs  RabbitMqEventBus.cs
PermissionContext/ProjectCore.Common/RedisHelper/: RedisException.cs  RedisHelper.cs  RedisManager.cs
PermissionContext/ProjectCore.Domain.DomainService/: LoginDomainService.cs  ProjectCore.Domain.DomainService.csproj
PermissionContext/ProjectCore.EntityFrameworkCore/: DbContextFactory.cs  MyContext.cs  ProjectCore.EntityFrameworkCore.csproj
PermissionContext/ProjectCore.EntityFrameworkCore/Mapping/: UserMap.cs
PermissionContext/ProjectCore.EntityFrameworkCore/Migrations/: 20190409100803_Mig1.Designer.cs  20190409100803_Mig1.cs  MyContextModelSnapshot.cs
PermissionContext/ProjectCore.Web/: DependencyInjectionConfig.cs  ProjectCore.Web.csproj
PermissionContext/ProjectCore.Web/Controllers/: FileInputController.cs
PermissionContext/ProjectCore.Web/Filter/: ProjectActionFilter.cs
PermissionContext/ProjectCore.Web/Views/FileInput/: Index.cshtml
PermissionContext/ProjectCore.Web/wwwroot/: ExportOne.xlsx  dddd.xlsx
PermissionContext/ProjectCore.Web/wwwroot/images/: 单元柜_门板台面用量20190815（IT）_1_.xlsx  测试.xlsx
PermissionContext/ProjectCore.Web/wwwroot/jquery-easyui-1.5.3/: easyuihelper.js
PermissionContext/ProjectCore.WebApi/: DependencyInjectionConfig.cs  DependencyInjectionService.cs  Program.cs  ProjectCore.WebApi.csproj  Startup.cs  appsettings.json  libman.json  log4net.config
PermissionContext/ProjectCore.WebApi/Controllers/: ApiControllerBase.cs  TokenController.cs  UserController.cs
PermissionContext/ProjectCore.WebApi/Filter/: HttpHeaderFilter.cs  Log4Helper.cs  ProjectExceptionFilter.cs  RequestAuthorizeAttribute.cs
PermissionContext/ProjectCore.WebApi/LogFile/LogError/201903/: 20190331.txt
PermissionContext/ProjectCore.WebApi/Properties/: launchSettings.json
PermissionContext/ProjectCore.WebApi/Views/SignalrCheShi/: SignalrResult.cshtml
PermissionContext/Test/: Test.csproj
PermissionContext/WebApplication1/: MonitorLogEventHandler.cs  Startup.cs  WebApplication1.csproj  appsettings.json
PermissionContext/WebApplication1/Properties/: launchSettings.json
PermissionContext/XUnitTestDemo/: UnitTest1.cs  XUnitTestDemo.csproj
(+24 files in other folders)
